<?php

	$i18n = array (
			"Home" => "Domača stran",
			"Main Menu" => "Glavni meni",
			"Login" => "Prijava",
			"XML files" => "Datoteke XML",
			"Corpus Search" => "Iskanje po korpusu",
			"Advanced Search" => "Napredno iskanje",
			"Text Search" => "Iskanje po besedilu",
			"Document search" => "Iskanje po dokumentih",
			"Word Search" => "Iskanje po besedah",
			"Search method" => "Način iskanja",
			"Searchable fields" => "Iskalna polja",
			"Written form" => "Zapisana oblika",
			"Sort on" => "Sortiranje po",
			"Display method" => "Način prikaza",
			"Attribute list" => "Seznam atributov",
			"Form to show" => "Prikaži oblike",
			"Context size" => "Velikost konteksta",
			"words" => "besede",
			"CQP Query" => "Iskanje CQP",
			"Part-of-Speech" => "Besedna vrsta",
			"Morphological features" => "Oblikoskladenjske lastnosti",
			"Lemma" => "Lema",
			"Year" => "Leto",
			"Title" => "Naslov",
			"Search" => "Išči",
			"previous" => "prejšnji",
			"next" => "naslednji",
			"back to list" => "nazaj na seznam",
			"Name" => "Ime",
			"rows" => "vrstic",
			"results" => "zadetki",
			"advanced" => "napredno",
			"Showing" => "Kažem",
			"Password" => "Geslo",
			"Email" => "e-pošta",
			"[select]" => "[izberite]",
			"Right context" => "Desni kontekst",
			"Left context" => "Levi kontekst",
			"Word" => "Beseda",
			"View options" => "Nastavitve prikaza",
			"Text" => "Besedil",
			"Combined" => "Kombinirano",
			"Transcription" => "Transcripcija",
			"Expanded form" => "Razvezana oblika",
			"Breaks" => "Prelomi",
			"Show" => "Prikaži",
			"Interpret" => "Prevedi",
			"Colors" => "Barve",
			"Images" => "Slike",
			"Tags" => "Oznake",
			"Legenda" => "Legenda",
			"View raw XML" => "Prikaz XML",
			"Download XML" => "Prevzemite XML",
			"Download current view as TXT" => "Prevzem trenutnega pogleda kot TXT",
			"Facsimile images" => "Faksimile",
			"List of XML files" => "Seznam datotek XML",
			);
?>
