<?php
	$i18n = array (
		"select" => "selecionar",
		"Distribution" => "Distribuição",
		"Query" => "Expressão de busca",
		"Distribute by" => "Distribuir por",
		"Count" => "Contagem",
		"Percentage" => "Percentagem",
		"to annotation list" => "ir para a lista de anotação",
		"back to list" => "voltar à lista",
		"edit list" => "editar lista",
		"text view" => "ver o texto",
		"show as list" => "mostrar como lista",
		"Annotations" => "Anotações",
		"Sound conversion" => "Conversão do som",
		"Audio fragment for this text" => "Fragmento áudio para este texto",
		"Consider using Chrome or Firefox for better audio support" => "Use o Chrome ou o Firefox para obter um audio melhor",
		"Without Title" => "Sem título",
		"Audio management" => "Gestão do audio",
		"Text" => "Texto",
		"Combined" => "Combinado",
		"color-code form origin" => "código de cores",
		"Colors" => "Cores",
		"Tags" => "Etiquetas",
		"Document Browser" => "Browser do documento",
		"none" => "nenhum",
		"previous" => "anteriores",
		"next" => "seguintes",
		"showing" => "mostrar",
		"Documents" => "Documentos",
		"documents" => "documentos",
		"Custom annotation" => "Anotação personalizada",
		"My annotations" => "As minhas anotações",
		"Create your own annotation file" => "Crie o seu próprio ficheiro de anotação",
		"Public annotations made by other users" => "Anotações públicas feitas por outros utilizadores",
		"Choose" => "Escolher",
		"Define fields" => "Definir campos",
		"Annotation name" => "Nome da anotação",
		"Description" => "Descrição",
		"Key" => "Chave",
		"Settings" => "Definições",
		"Display name" => "Nome da representação",
		"Values" => "Valores",
		"Availability" => "Acessibilidade",
		"CQL Query" => "Pesquisa CQL",
		"new" => "novo",
		"Save" => "Guardar",
		"Cancel" => "Cancelar",
		"Only unclassified results" => "Só resultados não classificados",
		"Search" => "Pesquisar",
		"Result" => "Resultado",
		"Classify more" => "Classificar mais",
		"Choose fields" => "Escolher campos",
		"Visualize" => "Representação visual",
		"Witness Collation" => "Colação de testemunhos",
		"Collation on" => "Colação ativada",
		"results" => "resultados",
		"Word Distribution" => "Distribuição de Palavras",
		"Words by" => "Palavras por",
		"Corpus Search" => "Pesquisa no corpus",
		"Showing" => "Mostrar",
		"context" => "contexto",
		"Download results" => "Guardar resultado",
		"Remember query" => "Memorizar expressão de busca",
		"Stored queries" => "Expressões de busca guardadas",
		"Collocation by" => "Colocação por",
		"Frequency by" => "Frequência por",
		"Apply" => "Aplicar",
		"Search in document" => "Procurar no documento",
		"Special characters" => "caracteres especiais",
		"contains" => "contém",
		"CQP Query" => "Padrão CQP",
		"advanced" => "avançada",
		"Matching strategy" => "Estratégia de combinação",
		"Showing form" => "Forma visível",
		"help" => "ajuda",
		"Form to show" => "Forma a mostrar",
		"Written form" => "Ortografia original",
		"Advanced Search" => "Pesquisa avançada",
		"Text Search" => "Pesquisa do texto",
		"Search method" => "Tipo de pesquisa",
		"Word Search" => "Pesquisa por palavra",
		"matches" => "igual a",
		"starts with" => "início da palavra",
		"ends in" => "terminação",
		"Searchable fields" => "Campos pesquisáveis",
		"Display method" => "Tipo de representação visual",
		"Attribute list" => "Lista com atributos",
		"Sentence" => "Frase",
		"Context size" => "Tamanho do contexto",
		"words" => "palavras",
		"Sort on" => "Ordenar por",
		"Word" => "Palavra",
		"Right context" => "Contexto direito",
		"Left context" => "Contexto esquerdo",
		"Corpus order" => "Ordenação do corpus",
		"Matching stategy" => "Estratégia de combinação",
		"Longest match" => "Combinação mais longa",
		"Shortest match" => "SCombinação mais curta",
		"sentence" => "frase",
		"Text view" => "Representação em texto",
		"Sentence view" => "Representação em frases",
		"Graph view" => "Representação em gráfico",
		"Hide punctuation" => "Esconder pontuação",
		"Show punctuation" => "Mostrar pontuação",
		"Tree view" => "Representação em árvore",
		"Download SVG" => "Guardar SVG",
		"Download PNG" => "Guardar PNG",
		"Download CoNNL-U" => "Guardar CoNNL-U",
		"Facsimile view" => "Representação em facsímile",
		"Larger" => "Maior",
		"Smaller" => "Menor",
		"List of XML files" => "Lista de ficheiros XML",
		"Facsimile Search" => "Busca de facsímiles",
		"Search query" => "Expressão de busca",
		"Geographical Locations" => "Pontos geográficos",
		"back to text view" => "voltar à representação em texto",
		"edit" => "editar",
		"Search Query" => "Expressão de busca",
		"show all" => "mostrar tudo",
		"Documents from" => "Documentos de",
		"No results found" => "Nenhum resultado encontrado",
		"view" => "ver",
		"Search on map" => "Procurar no mapa",
		"Jump to" => "Ir para",
		"Direct URL" => "URL direto",
		"Edit queries" => "Editar as expressões de busca",
		"Fullscreen" => "Écran completo",
		"Download XML" => "Guardar XML",
		"Select the way in which you want to download the XML for this file" => "Selecionar o formato para guardar o XML deste ficheiro",
		"Highlighted in the text are words with the following characteristics:" => "As palavras iluminadas têm as seguintes características:",
		"Hightlighting Query" => "Expressão de busca iluminada",
		"Select a document" => "Selecionar um documento",
		"xxx" => "xxx",
		"to text mode" => "para o modo texto",
		"Facsimile Lines" => "Linhas do facsímile",
		"Line view" => "Representação das linhas",
		"Edit lines" => "Editar linhas",
		"Login" => "Login",
		"Email" => "Correio eletrónico",
		"Password" => "Palavra-chave",
		"Visitor login" => "Login do visitante",
		"Main Menu" => "Menu principal",
		"Edit stored CQL query" => "Edotar as expressões CQL guardadas",
		"Name" => "Nome",
		"define a CQL query" => "defina uma expressão CQL",
		"query builder" => "construção da pesquisa",
		"visualize your CQL query" => "representação da sua expressão CQL",
		"visualize" => "ver",
		"cancel" => "cancelar",
		"Stored CQL queries" => "Expressões CQL guardadas",
		"Permanently stored queries" => "Expressões CQL permanentemente guardadas",
		"Session-based queries" => "Expressões CQL provisoriamente guardadas",
		"Compare queries" => "Comparar expressões de busca",
		"Visualize on the map" => "Representação em mapa",
		"use" => "usar",
		"Query Name" => "Nome da pesquisa",
		"add line" => "nova linha",
		"Not Allowed" => "Não permitido",
		"Logout" => "Logout",
		"List of users that logged in using ORCID" => "Lista de utilizadores que entraram pelo ORCID",
		"Lines" => "Linhas",
		"New line" => "Nova linha",
		"Vertical bar" => "Barra vertical",
		"Don't show" => "Não mostrar",
		"close" => "fechar",
		"zoom out" => "menos zoom",
		"zoom in" => "mais zoom",
		"previous page" => "página anterior",
		"next page" => "página seguinte",
		"details" => "detalhes",
		"fullscreen" => "écran completo",
		"options" => "opções",
		"Switch to view" => "Mudar a representação",
		"smaller font" => "fonte menor",
		"larger font" => "fonte maior",
		"Page List" => "Lista de páginas",
		"Page" => "Página",
		"Folio" => "Fólio",
		"Select download format" => "Selecionar o formato de download",
		"back to file" => "voltar ao ficheiro",
		"Below you can search through the PSDX syntactic trees using XPath." => "Pode pesquisar em baixo as árvores sintáticas PSDX usando a linguagem XPath.",
		"Help" => "Ajuda",
		"Tree style" => "Estilo de árvore",
		"Predefined Queries" => "Buscas pré-definidas",
		"Click on one of the named queries below to copy it to the search window" => "Selecione uma expressão e ela será copiada para a janela de busca",
		"Tree" => "Árvore",
		"Move your mouse over the leaves in the tree to get info from the corresponding word in the sentence." => "Passe o rato pelas folhas da árvore para obter informação sobre a palavra da frase.",
		"previous sentence" => "frase anterior",
		"next sentence" => "frase seguinte",
		"sentence list" => "lista de frases",
		"more files" => "mais ficheiros",
		"search in this file" => "procurar dentro do ficheiro",
		"download file" => "guardar ficheiro",
		"Select a file from the list below or" => "Selecione um ficheiro na lista abaixo",
		"No PSDX files found" => "Nenhum ficheiro PSDX encontrado",
		"Query Builder" => "Construção de pesquisa",
		"Tag Builder" => "Construção de etiquetas",
		"any" => "qualquer",
		"Main POS" => "POS principal",
		"Insert" => "Inserir",
		"Append" => "Acrescentar ao lado",
		"tag builder" => "construção de etiquetas",
		"Search Options" => "Opções de busca",
		"Add token" => "Acrescentar token",
		"CQP application" => "aplicação CQP",
		"Display context" => "Mostrar contexto",
		"Tokens" => "Tokens",
		"define search options" => "definir opções de busca",
		"Related Documents" => "Documentos relacionados",
		"Raw corpus search" => "Busca do corpus cru",
		"index" => "índice",
		"Tagset" => "Sistema de Etiquetas",
		"Tag" => "Etiqueta",
		"Analyse" => "Analisar",
		"To tagset description" => "Ir para a descrição de etiquetas",
		"Back to tagset" => "Voltar à lista de etiquetas",
		"does not apply" => "não se aplica",
		"Analyze a specific POS tag" => "Análise concreta de uma etiqueta POS",
		"Check tagset consistency" => "Confirmar consistência das etiquetas",
		"\\1" => "\\1",
		"format breaks" => "quebras do original",
		"Formatting" => "Formatação",
		"show pagebreaks" => "mostrar mudanças de página",
		"show linebreaks" => "mostrar mudanças de linha",
		"show facsimile images" => "mostrar facsímile",
		"Images" => "Imagens",
		"Video fragment for this text" => "Fragmento de vídeo para este texto",
		"Consider using Chrome or Firefox for better video support" => "Use o Chrome ou o Firefox para obter um vídeo melhor",
		"Show" => "Mostrar",
		"View options" => "Opções de representação",
		"Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options." => "O script do Java parece estar desligado, ou então houve um erro de comunicação. Ligue o script do Java para mais opções de representação.",
		"Legenda" => "Legenda",
		"Download current view as TXT" => "Guardar selecção atual como TXT",
		"Search inside" => "Procurar internamente",
		"Waveform view" => "Representação da onda sonora",
		"Token Details" => "Detalhes do token",
		"Token ID" => "ID do token",
		"Main pos" => "POS principal",
		"edit header data" => "editar dados do cabeçalho",
		"Due to copyright restrictions, only a fragment of this text is displayed" => "Texto visível só em fragmento por restrições de direito de autor",
		"Anonimized" => "Anonimizado",
		"Custom annotations" => "Anotações personalizadas",
		"Query Comparison" => "Comparação de pesquisas",
		"Keywords" => "Palavras-chave",
		"Keyness" => "Relevância chave",
		"Field" => "Campo",
		"Reference corpus" => "Corpus de referência",
		"Collocations" => "Colocações",
		"Collocates" => "Palavras colocadas",
		"Direction" => "Direção",
		"Context" => "Contexto",
		"Observed frequency" => "Frequência observada",
		"Chi-square" => "Qui-quadrado",
		"Mutual information" => "Informação mútua",
		"MI" => "Informação mútua",
		"Group" => "Grupo",
		"Group query" => "Agrupamento de pesquisas",
		"Corpus occurrences" => "Ocorrências no corpus",
		"Total occurrences" => "Ocorrências totais",
		"Total" => "Total",
		"Map Chart" => "Mapa",
		"Geo Chart" => "Gráfico geográfico",
		"Graph" => "Gráfico",
		"Table" => "Tabela",
		"Pie" => "Gráfico circular",
		"Donut" => "Gráfico em donut",
		"Bar Chart" => "Gráfico de barras",
		"Line Chart" => "Gráfico de linhas",
		"Scatter Chart" => "Gráfico de dispersão",
		"Histogram" => "Histograma",
		"Trendline" => "Tendência central",
		"Statistics" => "Estatística",
		"Download" => "Guardar",
		"SVG" => "SVG",
		"PNG" => "PNG",
		"CSV" => "CSV",
		"JSON" => "JSON",
		"Edit mode" => "modo de edição",
		"Speed" => "Acelerar",
		"Zoom" => "Zoom",
		"Edit utterance" => "Editar o enunciado",
		"Observed" => "Observado",
		"Expected" => "Esperável",
		"Chi Square" => "Qui-quadrado",
		"Chi2" => "Qui-quadrado",
		"Mutual Information" => "Informação mútua",
		"Word Sketches" => "Esquemas de palavras",
		"Sketch field" => "Campo do esquema",
		"Dictionay Reader" => "Leitor do Dicionário",
		"Choose a dictionary from the list below" => "Escolhe um dicionário na lista abaixo",
		"patterns" => "padrões",
		"Author" => "Autor",
		"Click on an entry to see corpus examples" => "Selecione uma entrada para ver os exemplos do corpus",
		"back to view" => "voltar à vista",
		"edit raw XML" => "editar o XML em cru",
		"back to the list" => "voltar à lista",
		"Entries by" => "Entradas por",
		"Get distribution by" => "Obter distribuição por",
		"click on a value to reduce selection" => "selecione um valor para reduzir a escolha",
		"click on a column to sort" => "selecione uma coluna para ordenar",
		"search" => "pesquisar",
		"Xpath restriction" => "restrição Xpath",
		"Xpath query" => "expressão de busca Xpath",
	);
?>
