<?php

	$i18n = array (
			"Home" => "Domů",
			"Main Menu" => "Hlavní menu",
			"Login" => "Login",
			"XML files" => "Soubory XML",
			"Corpus Search" => "Hledání v korpusu",
			"Advanced Search" => "Rozšířené vyhledávání",
			"Text Search" => "Textové vyhledávání",
			"Document search" => "Vyhledávání dokumentů",
			"Word Search" => "Vyhledávání podle slov",
			"Search method" => "Způsob vyhledávání",
			"Searchable fields" => "Prohledávatelná pole",
			"Written form" => "Psaná podoba",
			"Sort on" => "Třídit podle",
			"Display method" => "Způsob zobrazení",
			"Attribute list" => "Seznam atributů",
			"Form to show" => "Zobrazit podobu",
			"Context size" => "Rozsah kontextu",
			"words" => "slov(a)",
			"CQP Query" => "Dotaz CQP",
			"Part-of-Speech" => "Slovní druh",
			"Morphological features" => "Morfologické kategorie",
			"Lemma" => "Lemma",
			"Year" => "Rok",
			"Title" => "Název",
			"Search" => "Hledat",
			"previous" => "předchozí",
			"next" => "další",
			"back to list" => "zpět na seznam",
			"Name" => "Jméno",
			"rows" => "řádky/ů",
			"results" => "výsledky/ů",
			"advanced" => "rozšířené",
			"Showing" => "Zobrazuje se",
			"Password" => "Heslo",
			"Email" => "Email",
			"[select]" => "[vybrat]",
			"Right context" => "Pravý kontext",
			"Left context" => "Levý kontext",
			"Word" => "Slovo",
			"View options" => "Možnosti zobrazení",
			"Text" => "Text",
			"Combined" => "Kombinované",
			"Transcription" => "Přepis",
			"Expanded form" => "Rozšířená forma",
			"Breaks" => "Konce řádků",
			"Show" => "Ukázat",
			"Interpret" => "Interpretace",
			"Colors" => "Barvy",
			"Images" => "Skeny",
			"Tags" => "Značky",
			"Legenda" => "Popis",
			"View raw XML" => "Zobrazit surové XML",
			"Download as pure TEI" => "Stáhnout jako čisté TEI",
			"Download current view as TXT" => "Stáhnout zobrazený text jako TXT",
			"Facsimile images" => "Skeny",
			"List of XML files" => "Seznam souborů XML",
			);

?>
