<?php
	$i18n = array (
		"Documents" => "Documents",
		"showing" => "showing",
		"previous" => "previous",
		"next" => "next",
		"back to list" => "back to list",
		"Document not found" => "Document not found",
		"select" => "select",
		"Distribution" => "Distribution",
		"Query" => "Query",
		"Distribute by" => "Distribute by",
		"Count" => "Count",
		"Percentage" => "Percentage",
		"to annotation list" => "to annotation list",
		"text view" => "text view",
		"edit definitions" => "edit definitions",
		"show as list" => "show as list",
		"edit raw XML file" => "edit raw XML file",
		"verticalized view" => "verticalized view",
		"Text" => "Text",
		"Annotations" => "Annotations",
		"Select a file" => "Select a file",
		"format breaks" => "format breaks",
		"Formatting" => "Formatting",
		"Combined" => "Combined",
		"color-code form origin" => "color-code form origin",
		"Colors" => "Colors",
		"Tags" => "Tags",
		"Audio" => "Audio",
		"Consider using Chrome or Firefox for better audio support" => "Consider using Chrome or Firefox for better audio support",
		"Without Title" => "Without Title",
		"of" => "of",
		"documents" => "documents",
		"none" => "none",
		"results" => "results",
		"All documents" => "All documents",
		"download results" => "download results",
		"Custom annotation" => "Custom annotation",
		"My annotations" => "My annotations",
		"Create your own annotation file" => "Create your own annotation file",
		"Public annotations made by other users" => "Public annotations made by other users",
		"Choose" => "Choose",
		"Define fields" => "Define fields",
		"Title" => "Title",
		"Description" => "Description",
		"Key" => "Key",
		"Settings" => "Settings",
		"Display name" => "Display name",
		"Values" => "Values",
		"Availability" => "Availability",
		"CQL Query" => "CQL Query",
		"new" => "new",
		"Save" => "Save",
		"cancel" => "cancel",
		"Only unclassified results" => "Only unclassified results",
		"Search" => "Search",
		"Result" => "Result",
		"Classify more" => "Classify more",
		"Choose fields" => "Choose fields",
		"visualize" => "visualize",
		"Witness Collation" => "Witness Collation",
		"Collation on" => "Collation on",
		"headtext" => "headtext",
		"change" => "change",
		"Select Subcorpus" => "Select Subcorpus",
		"Word Distribution" => "Word Distribution",
		"Words by" => "Words by",
		"Global Data" => "Global Data",
		"Corpus Search" => "Corpus Search",
		"instances per million tokens" => "instances per million tokens",
		"over whole corpus" => "over whole corpus",
		"over subcorpus" => "over subcorpus",
		"context" => "context",
		"Download results" => "Download results",
		"store this query" => "store this query",
		"Direct URL" => "Direct URL",
		"stored queries" => "stored queries",
		"Stored CQL queries" => "Stored CQL queries",
		"Frequency Options" => "Frequency Options",
		"Collocation by" => "Collocation by",
		"Context size" => "Context size",
		"Direction" => "Direction",
		"Left" => "Left",
		"Right" => "Right",
		"Left and Right" => "Left and Right",
		"Frequency by" => "Frequency by",
		"Apply" => "Apply",
		"Search in document" => "Search in document",
		"Dependency Tree" => "Dependency Tree",
		"sentence" => "sentence",
		"Text view" => "Text view",
		"Download CoNNL-U" => "Download CoNNL-U",
		"Permanently stored queries" => "Permanently stored queries",
		"edit" => "edit",
		"view" => "view",
		"Facsimile view" => "Facsimile view",
		"Larger" => "Larger",
		"Smaller" => "Smaller",
		"List of XML files" => "List of XML files",
		"Facsimile Search" => "Facsimile Search",
		"Search Query" => "Search Query",
		"Geographical Locations" => "Geographical Locations",
		"No identified place names in this document" => "No identified place names in this document",
		"Locations" => "Locations",
		"show all" => "show all",
		"Documents from" => "Documents from",
		"No results found" => "No results found",
		"Search on map" => "Search on map",
		"Jump to" => "Jump to",
		"Edit queries" => "Edit queries",
		"fullscreen" => "fullscreen",
		"Select download format" => "Select download format",
		"no download allowed" => "no download allowed",
		"contains" => "contains",
		"Hightlighting Query" => "Hightlighting Query",
		"Select a document" => "Select a document",
		"Search method" => "Search method",
		"Word Search" => "Word Search",
		"matches" => "matches",
		"starts with" => "starts with",
		"ends in" => "ends in",
		"Searchable fields" => "Searchable fields",
		"play audio" => "play audio",
		"to text mode" => "to text mode",
		"Facsimile Lines" => "Facsimile Lines",
		"Line view" => "Line view",
		"Login" => "Login",
		"Email" => "Email",
		"Password" => "Password",
		"Visitor login" => "Visitor login",
		"Name" => "Name",
		"Type" => "Type",
		"Simple map" => "Simple map",
		"Overlay map" => "Overlay map",
		"Map view" => "Map view",
		"close" => "close",
		"Home" => "Home",
		"About" => "About",
		"help" => "help",
		"Main Menu" => "Main Menu",
		"Query Manager" => "Query Manager",
		"Edit stored CQL query" => "Edit stored CQL query",
		"define a CQL query" => "define a CQL query",
		"query builder" => "query builder",
		"visualize your CQL query" => "visualize your CQL query",
		"Session-based queries" => "Session-based queries",
		"Compare queries" => "Compare queries",
		"Visualize on the map" => "Visualize on the map",
		"use" => "use",
		"Query Name" => "Query Name",
		"add line" => "add line",
		"Lemma" => "Lemma",
		"Occurrences" => "Occurrences",
		"back" => "back",
		"List names" => "List names",
		"External links" => "External links",
		"Select" => "Select",
		"Not Allowed" => "Not Allowed",
		"Logout" => "Logout",
		"Lines" => "Lines",
		"New line" => "New line",
		"Vertical bar" => "Vertical bar",
		"Don't show" => "Don't show",
		"zoom out" => "zoom out",
		"zoom in" => "zoom in",
		"previous page" => "previous page",
		"next page" => "next page",
		"details" => "details",
		"options" => "options",
		"Switch to view" => "Switch to view",
		"smaller font" => "smaller font",
		"larger font" => "larger font",
		"Table of Contents" => "Table of Contents",
		"empty" => "empty",
		"Page" => "Page",
		"Folio" => "Folio",
		"Sentence list" => "Sentence list",
		"Select a file from the list below or" => "Select a file from the list below or",
		"Query Builder" => "Query Builder",
		"Text Search" => "Text Search",
		"Special characters" => "Special characters",
		"expand" => "expand",
		"Tag Builder" => "Tag Builder",
		"any" => "any",
		"Main POS" => "Main POS",
		"Insert" => "Insert",
		"Append" => "Append",
		"tag builder" => "tag builder",
		"Search Options" => "Search Options",
		"Add token" => "Add token",
		"Display method" => "Display method",
		"CQP application" => "CQP application",
		"Display context" => "Display context",
		"Tokens" => "Tokens",
		"words" => "words",
		"Sort on" => "Sort on",
		"Form" => "Form",
		"Case and diacritic insensitive" => "Case and diacritic insensitive",
		"Case insensitive" => "Case insensitive",
		"Right context" => "Right context",
		"Left context" => "Left context",
		"Corpus order" => "Corpus order",
		"Matching strategy" => "Matching strategy",
		"Longest match" => "Longest match",
		"Shortest match" => "Shortest match",
		"Search within" => "Search within",
		"Create query" => "Create query",
		"define search options" => "define search options",
		"Module" => "Module",
		"Query Language" => "Query Language",
		"Date" => "Date",
		"run this query" => "run this query",
		"Edit Query" => "Edit Query",
		"delete" => "delete",
		"publish" => "publish",
		"Personal Queries" => "Personal Queries",
		"Login to manage your queries" => "Login to manage your queries",
		"No personal queries yet" => "No personal queries yet",
		"Predefined Queries" => "Predefined Queries",
		"Recent Queries" => "Recent Queries",
		"See queries in all query languages" => "See queries in all query languages",
		"Related Documents" => "Related Documents",
		"Raw corpus search" => "Raw corpus search",
		"Statistics" => "Statistics",
		"Document" => "Document",
		"TOTAL" => "TOTAL",
		"Tagset" => "Tagset",
		"Tag" => "Tag",
		"Analyse" => "Analyse",
		"To tagset description" => "To tagset description",
		"does not apply" => "does not apply",
		"Analyze a specific POS tag" => "Analyze a specific POS tag",
		"Show details" => "Show details",
		"show pagebreaks" => "show pagebreaks",
		"show linebreaks" => "show linebreaks",
		"show milestones" => "show milestones",
		"show facsimile images" => "show facsimile images",
		"Images" => "Images",
		"Video fragment for this text" => "Video fragment for this text",
		"Consider using Chrome or Firefox for better video support" => "Consider using Chrome or Firefox for better video support",
		"Show" => "Show",
		"Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options." => "Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options.",
		"View options" => "View options",
		"collation" => "collation",
		"Legenda" => "Legenda",
		"Download text" => "Download text",
		"Search inside" => "Search inside",
		"Waveform view" => "Waveform view",
		"Translation view" => "Translation view",
		"Original" => "Original",
		"more header data" => "more header data",
		"edit header data" => "edit header data",
		"Due to copyright restrictions, only a fragment of this text is displayed" => "Due to copyright restrictions, only a fragment of this text is displayed",
		"index" => "index",
		"anonymized" => "anonymized",
		"No results" => "No results",
		"Stored queries" => "Stored queries",
		"Grouping Query" => "Grouping Query",
		"Query Comparison" => "Query Comparison",
		"Keywords" => "Keywords",
		"Keyness" => "Keyness",
		"Field" => "Field",
		"Reference corpus" => "Reference corpus",
		"Collocations" => "Collocations",
		"Collocates" => "Collocates",
		"Observed frequency" => "Observed frequency",
		"Chi Square" => "Chi Square",
		"Mutual Information" => "Mutual Information",
		"Corpus Distribution" => "Corpus Distribution",
		"Reference size" => "Reference size",
		"total" => "total",
		"Group" => "Group",
		"WPM" => "WPM",
		"Percent" => "Percent",
		"Group query" => "Group query",
		"Total" => "Total",
		"Words per million" => "Words per million",
		"Corpus occurrences" => "Corpus occurrences",
		"Total occurrences" => "Total occurrences",
		"Map Chart" => "Map Chart",
		"Geo Chart" => "Geo Chart",
		"Graph" => "Graph",
		"Table" => "Table",
		"Pie" => "Pie",
		"Donut" => "Donut",
		"Bar Chart" => "Bar Chart",
		"Line Chart" => "Line Chart",
		"Scatter Chart" => "Scatter Chart",
		"Histogram" => "Histogram",
		"Trendline" => "Trendline",
		"Download" => "Download",
		"Speed" => "Speed",
		"Zoom" => "Zoom",
		"play from start of transcription" => "play from start of transcription",
		"Wordcloud" => "Wordcloud",
		"Word Cloud" => "Word Cloud",
		"Restriction" => "Restriction",
		"Redraw" => "Redraw",
		"Word Info" => "Word Info",
		"Attributes" => "Attributes",
		"search similar" => "search similar",
		"Context" => "Context",
		"Observed" => "Observed",
		"Expected" => "Expected",
		"Dependency Sketches" => "Dependency Sketches",
		"Sketch field" => "Sketch field",
		"Dictionary Reader" => "Dictionary Reader",
		"Select a dictionary" => "Select a dictionary",
		"Dictionary" => "Dictionary",
		"patterns" => "patterns",
		"advanced" => "advanced",
		"Word" => "Word",
		"Full Title" => "Full Title",
		"Edition" => "Edition",
		"Author" => "Author",
		"Publication date" => "Publication date",
		"Click on an entry to see corpus examples" => "Click on an entry to see corpus examples",
		"back to view" => "back to view",
		"Entries by" => "Entries by",
		"Get distribution by" => "Get distribution by",
		"click on a value to reduce selection" => "click on a value to reduce selection",
		"click on a column to sort" => "click on a column to sort",
		"Xpath restriction" => "Xpath restriction",
		"Xpath query" => "Xpath query",
	);
?>
