<?php
	$i18n = array (
		"Documents" => "Документи",
		"showing" => "се прикажува(ат)",
		"previous" => "претходно",
		"next" => "следно",
		"back to list" => "назад во списокот",
		"select" => "избери",
		"Distribution" => "Распределба",
		"Query" => "Пребарување",
		"Distribute by" => "Распредели според",
		"Count" => "Број",
		"Percentage" => "Процент",
		"to annotation list" => "до списокот означувања",
		"text view" => "приказ на текст",
		"edit definitions" => "уреди ги дефинициите",
		"show as list" => "прикажи како список",
		"edit raw XML file" => "уреди необработена XML-датотека",
		"Text" => "Текс",
		"Annotations" => "Означувања",
		"Select a file" => "Изберете датотека",
		"format breaks" => "форматирај прекини",
		"Formatting" => "Форматирање",
		"Combined" => "Комбинирано",
		"color-code form origin" => "кодирано со бои од потекло",
		"Colors" => "Бои",
		"Tags" => "Ознаки",
		"Audio" => "Аудио",
		"Consider using Chrome or Firefox for better audio support" => "Користете  Chrome или Firefox за подобра поддршка за аудиодатотеки",
		"Without Title" => "Без наслов",
		"of" => "од",
		"Document Browser" => "Прелистувач за документи",
		"none" => "ништо",
		"documents" => "документи",
		"All documents" => "Сите документи",
		"Custom annotation" => "Приспособено означување",
		"My annotations" => "Мои означувања",
		"Create your own annotation file" => "Создајте своја датотека со означувања",
		"Public annotations made by other users" => "Јавни означувања направени од други корисници",
		"Choose" => "Изберете",
		"Define fields" => "Дефинирајте полиња",
		"Title" => "Наслов",
		"Description" => "Опис",
		"Key" => "Клуч",
		"Settings" => "Поставки",
		"Display name" => "Име за приказ",
		"Values" => "Вредности",
		"Availability" => "Достапно",
		"CQL Query" => "Пребарување со CQL",
		"new" => "ново",
		"Save" => "Зачувај",
		"cancel" => "откажи",
		"Only unclassified results" => "Само некласифицирани резултати",
		"Search" => "Пребарај",
		"Result" => "Резултат",
		"Classify more" => "Класифицирај повеќе",
		"Choose fields" => "Изберете полиња",
		"visualize" => "визуелизирај",
		"Witness Collation" => "Подредување според извор",
		"Collation on" => "Подреди според",
		"results" => "резултати",
		"headtext" => "заглавен текст",
		"Word Distribution" => "Распределба на зборови",
		"Words by" => "Зборови од",
		"Corpus Search" => "Пребарување на корпусот",
		"instances per million tokens" => "среќавање во милиони токени",
		"over whole corpus" => "во целиот корпус",
		"over subcorpus" => "преку поткорпуси",
		"context" => "контекст",
		"Download results" => "Преземи ги резултатите",
		"store query" => "зачувај го пребарувањето",
		"store this query" => "зачувај го ова пребарување",
		"Direct URL" => "Директна URL-адреса",
		"stored queries" => "зачувани пребарувања",
		"Stored CQL queries" => "зачувани пребарувања со CQL",
		"Frequency Options" => "Опции за честота",
		"Collocation by" => "Колокација според",
		"Context size" => "Големина на контекстот",
		"Direction" => "Насока",
		"Left" => "Лево",
		"Right" => "Десно",
		"Left and Right" => "Лево и десно",
		"Frequency by" => "Честота според",
		"Apply" => "Примени",
		"Search in document" => "Пребарај во документот",
		"Special characters" => "Специјални знаци",
		"advanced" => "напредно",
		"Matching strategy" => "Стратегија за совпаѓање",
		"Showing form" => "Се прикажува формата",
		"sentence" => "реченица",
		"Download" => "преземи",
		"View options" => "Опции за приказ",
		"Main view" => "Главен приказ",
		"Tree" => "Дрво",
		"Graph" => "Графикон",
		"Punctuation" => "Интерпункција",
		"Hide" => "Скриј",
		"Show" => "Прикажи",
		"Horizontal placement" => "Хоризонтално поставување",
		"Branching" => "Разгранување",
		"Word order" => "Редослед на зборовите",
		"Centralized" => "Централизиран",
		"Text view" => "Приказ на текстот",
		"Download CoNNL-U" => "Преземи CoNNL-U",
		"Permanently stored queries" => "Трајно зачувани пребарувања",
		"edit" => "уреди",
		"view" => "прикажи",
		"Facsimile view" => "Преглед на факсимил",
		"Larger" => "Поголемо",
		"Smaller" => "Помало",
		"List of XML files" => "Список на XML-датотеки",
		"Facsimile Search" => "Пребарување факсимили",
		"Search Query" => "Фраза за пребарување",
		"Geographical Locations" => "Географски локации",
		"back to view" => "назад до преглед",
		"show all" => "прикажи ги сите",
		"Documents from" => "Документи од",
		"No results found" => "Не се пронајдени резултати",
		"Search on map" => "Пребарај на картата",
		"Jump to" => "Оди до",
		"Edit queries" => "Уредете ги пребарувањата",
		"fullscreen" => "цел екран",
		"Select download format" => "Изберете формат за преземање",
		"contains" => "содржи",
		"Hightlighting Query" => "Означување на пребарувањето",
		"Select a document" => "Изберете документ",
		"Search method" => "Начин на пребарување",
		"Word Search" => "Пребарување за збор",
		"matches" => "совпаѓања",
		"starts with" => "започнува со",
		"ends in" => "завршува на",
		"Searchable fields" => "Полиња што може да се пребаруваат",
		"to text mode" => "во режим на текст",
		"Facsimile Lines" => "Редови во факсимилот",
		"Line view" => "Преглед во редови",
		"Login" => "Најава",
		"Email" => "Е-пошта",
		"Password" => "Лозинка",
		"Visitor login" => "Најава на гостин",
		"close" => "затвори",
		"Home" => "Почетна страница",
		"About" => "За",
		"help" => "помош",
		"Main Menu" => "Главно мени",
		"Query Manager" => "Управник со пребарувања",
		"Edit stored CQL query" => "Уредете зачувано пребарување со CQL",
		"Name" => "Име",
		"define a CQL query" => "дефинирајте боја за CQL",
		"query builder" => "создавање пребарување",
		"visualize your CQL query" => "визуелизирајте го пребарувањето со CQL",
		"Session-based queries" => "Пребарувања според сесии",
		"Compare queries" => "Споредете пребарувања",
		"Visualize on the map" => "Визуелизирај на картата",
		"use" => "користи",
		"Query Name" => "Име на пребарувањето",
		"add line" => "додајте ред",
		"Lemma" => "Лема",
		"Occurrences" => "Среќавања",
		"back" => "назад",
		"List names" => "Прикажи ги имињата",
		"Auto-detect names" => "Автоматско откривање имиња",
		"External links" => "Надворешни врски",
		"Select" => "Изберете",
		"Not Allowed" => "Не е дозволено",
		"Logout" => "Одјавете се",
		"Lines" => "Редови",
		"New line" => "Нов ред",
		"Vertical bar" => "Вертикална црта",
		"Don't show" => "Не прикажувај",
		"zoom out" => "одзумирај",
		"zoom in" => "зумирај",
		"previous page" => "претходна страница",
		"next page" => "следна страница",
		"details" => "детали",
		"options" => "опции",
		"Switch to view" => "Промени го приказот",
		"smaller font" => "помал фонт",
		"larger font" => "поголем фонт",
		"Table of Contents" => "Содржина",
		"Page List" => "Список на страници",
		"empty" => "празно",
		"Page" => "Страница",
		"Folio" => "Фолио",
		"Tree style" => "Стил на дрвото",
		"Predefined Queries" => "Претходно дефинирани пребарувања",
		"Click on one of the named queries below to copy it to the search window" => "Кликнете на името на некое пребарување подолу за да го копирате во прозорецот за пребарување",
		"Move your mouse over the leaves in the tree to get info from the corresponding word in the sentence." => "Движете го глувчето над лисјата на дрвото за да добиете информации за соодветниот збор во реченицата.",
		"previous sentence" => "претходна реченица",
		"next sentence" => "следна реченица",
		"sentence list" => "список на реченици",
		"more files" => "повеќе датотеки",
		"download file" => "преземете ја датотеката",
		"Select a file from the list below or" => "Изберете датотека од списокот подолу или",
		"Query Builder" => "Создавање пребарување",
		"Text Search" => "Пребарување на текстот",
		"expand" => "прошири",
		"Tag Builder" => "Создавање ознака",
		"any" => "што било",
		"Main POS" => "Главна граматичка категорија (POS)",
		"Insert" => "Вметни",
		"Append" => "Додај",
		"tag builder" => "создавање ознаки",
		"Search Options" => "Опции за пребарување",
		"Add token" => "Додајте токен",
		"Display method" => "Начин на прикажување",
		"CQP application" => "Апликација за CQP",
		"Display context" => "Прикажи го контекстот",
		"Tokens" => "Токени",
		"words" => "зборови",
		"Sort on" => "Подреди според",
		"Form" => "Форма",
		"Case and diacritic insensitive" => "Без да се земаат предвид големи/мали букви и дијакритички знаци",
		"Case insensitive" => "Без да се земаат предвид големи/мали букви",
		"Right context" => "Десен контекст",
		"Left context" => "Лев контекст",
		"Corpus order" => "Редослед во корпусот",
		"Longest match" => "Најдолго совпаѓање",
		"Shortest match" => "Најкратко совпаѓање",
		"Search within" => "Пребарај во",
		"Create query" => "Создајте пребарување",
		"define search options" => "дефинирајте опции за пребарување",
		"Module" => "Модул",
		"Query Language" => "Јазик за пребарување",
		"Date" => "Датум",
		"run this query" => "изврши го ова пребарување",
		"Edit Query" => "Уредете пребарување",
		"delete" => "избриши",
		"publish" => "објави",
		"Personal Queries" => "Лични пребарувања",
		"Login to manage your queries" => "Најавете се за да управувате со вашите пребарувања",
		"No personal queries yet" => "Сѐ уште нема персонализирани пребарувања",
		"Recent Queries" => "Скорешни пребарувања",
		"See queries in all query languages" => "Прегледајте ги преабрувањата во сите јазици за пребарувања",
		"Related Documents" => "Поврзани документи",
		"Raw corpus search" => "Пребарување необработен корпус",
		"Statistics" => "Статистика",
		"Document" => "Документ",
		"TOTAL" => "ВКУПНО",
		"Tagset" => "Збир ознаки",
		"Tag" => "Ознака",
		"Analyse" => "Анализирај",
		"To tagset description" => "До опис на целта",
		"does not apply" => "не е соодветно",
		"Analyze a specific POS tag" => "Анализирај конкретна ознака за граматичка категорија (POS)",
		"Show details" => "Прикажи детални информации",
		"show pagebreaks" => "прикажи прелом на страници",
		"show linebreaks" => "прикажи прелом на редови",
		"show facsimile images" => "прикажи слики од факсимили",
		"Images" => "Слики",
		"Video fragment for this text" => "Видеофрагмент за овој текст",
		"Consider using Chrome or Firefox for better video support" => "Користете Chrome или Firefox за поддобра поддршка за видеа",
		"Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options." => "Изгледа дека Javascript е исклучена или имало грешка при комуникациајта. Вклучете Javascript за повеќе опции за приказ.",
		"collation" => "подредување",
		"Legenda" => "Легенда",
		"Download text" => "Преземете го текстот",
		"Search inside" => "Пребарајте внатре",
		"Waveform view" => "Преглед на синусоида",
		"more header data" => "повеќе податоци во заглавието",
		"edit header data" => "уредете ги податоците во заглавието",
		"Due to copyright restrictions, only a fragment of this text is displayed" => "Поради ограничувања поврзани со авторските права, се прикажува само дел од овој текст",
		"index" => "индекс",
		"anonymized" => "анонимизирано",
		"Grouping Query" => "Групирање пребарувања",
		"Query Comparison" => "Споредба на пребарувања",
		"Keywords" => "Клучни зборови",
		"Keyness" => "Клучност",
		"Field" => "Неуспешно",
		"Reference corpus" => "Референтен корпус",
		"Collocations" => "Колокации",
		"Collocates" => "Колокати",
		"Observed frequency" => "Забележана честота",
		"Chi Square" => "Хи-квадрат",
		"Mutual Information" => "Заеднички информации",
		"Corpus Distribution" => "Распределба во корпусот",
		"Reference size" => "Референтна големина",
		"total" => "вкупно",
		"Group" => "Група",
		"WPM" => "WPM",
		"Percent" => "Процент",
		"Group query" => "Групно пребарување",
		"Total" => "Вкупно",
		"Words per million" => "Зборови на милион",
		"Corpus occurrences" => "Среќавања во корпусот",
		"Total occurrences" => "Вкупно среќавања",
		"Map Chart" => "Графикон на карта",
		"Geo Chart" => "Географски графикон",
		"Table" => "Табела",
		"Pie" => "Пита",
		"Donut" => "Крофна",
		"Bar Chart" => "Бар-дијаграм",
		"Line Chart" => "Линиски дијаграм",
		"Scatter Chart" => "Графикон со распрснување",
		"Histogram" => "Хистограм",
		"Trendline" => "Линија на трендови",
		"Speed" => "Брзина",
		"Zoom" => "Зумирај",
		"play from start of transcription" => "репродуцирај од почетокот на преписот",
		"Word Cloud" => "Облак на зборови",
		"Restriction" => "Ограничување",
		"Redraw" => "Нацртај повторно",
		"Word Info" => "Информации за збор",
		"Attributes" => "Атрибути",
		"search similar" => "пребарај слични",
		"Context" => "Контекст",
		"Observed" => "Забележано",
		"Expected" => "Очекувано",
		"Dependency Sketches" => "Скици на зависност",
		"Sketch field" => "Скицата не успеа",
		"Dictionary Reader" => "Читач на речник",
		"Select a dictionary" => "Изберете речник",
		"Dictionary" => "Речник",
		"patterns" => "шаблони",
		"Word" => "Збор",
		"Full Title" => "Целосен наслов",
		"Edition" => "Издание",
		"Author" => "Автор",
		"Publication date" => "Датум на објавување",
		"Original" => "Оригинал",
		"Click on an entry to see corpus examples" => "Кликнете на некој запис за да погледнете примери за корпус",
		"Entries by" => "Записи од",
		"Get distribution by" => "Распределба според",
		"click on a value to reduce selection" => "кликнете на некоја вредност за да го намалите изборот",
		"click on a column to sort" => "кликнете на колона за подредување",
		"Xpath restriction" => "Ограничување за Xpath",
		"Xpath query" => "Пребарување со Xpath",
	);
?>
