<?php

	$i18n = array (
			"Home" => "Inicio",
			"Main Menu" => "Menú principal",
			"Login" => "Login",
			"XML files" => "Ficheros XML",
			"Corpus Search" => "Búsqueda en el corpus",
			"Advanced Search" => "Búsqueda avanzada",
			"Text Search" => "Búsqueda del texto",
			"Document search" => "Búsqueda en los ficheros",
			"Word Search" => "Búsqueda por palabra",
			"Search method" => "Tipo de búsqueda",
			"Searchable fields" => "Campos de búsqueda",
			"Written form" => "Forma escrita",
			"Sort on" => "Ordenar por",
			"Display method" => "Tipo de visualización",
			"Attribute list" => "Lista con atributos",
			"Form to show" => "Forma para mostrar",
			"Context size" => "Tamaño del contexto",
			"words" => "palabras",
			"CQP Query" => "Patrón CQP",
			"Part-of-Speech" => "Clase morfosintáctica",
			"Morphological features" => "Rasgos morfosintácticos",
			"Lemma" => "Lema",
			"Year" => "Año",
			"Title" => "Título",
			"Search" => "Buscar",
			"previous" => "anteriores",
			"next" => "siguientes",
			"back to list" => "volver a la lista",
			"Name" => "Nombre",
			"rows" => "resultados",
			"results" => "resultados",
			"advanced" => "avanzada",
			"Showing" => "Muestra",
			"Password" => "Palabra clave",
			"Email" => "Correo electrónico",
			"[select]" => "[seleccionar]",
			"Right context" => "Contexto a la derecha",
			"Left context" => "Contexto a la izquierda",
			"Word" => "Palabra",
			"View options" => "Opciones de visualización",
			"Text" => "Texto",
			"Combined" => "Combinado",
			"Transcription" => "Transcripción",
			"Expanded form" => "Forma expandida",
			"Breaks" => "Cambios de línea",
			"Show" => "Mostrar",
			"Interpret" => "Interpretadas",
			"Colors" => "Colores",
			"Images" => "Imágenes",
			"Tags" => "Etiquetas",
			"Legenda" => "Leyenda",
			"View raw XML" => "Mostrar código XML",
			"Download as pure TEI" => "Descargar como TEI",
			"Download current view as TXT" => "Descargar selección actual como TXT",
			"Facsimile images" => "Imágenes del facsímile",
			"List of XML files" => "Lista de ficheros XML",
			);

?>
