<?php
	$i18n = array (
		"select" => "selecteer",
		"Distribution" => "Distributie",
		"Query" => "Zoekopdracht",
		"Distribute by" => "Distributie per",
		"Count" => "#",
		"Percentage" => "Percentage",
		"to annotation list" => "naar de annotatielijst",
		"back to list" => "terug naar de lijst",
		"edit list" => "lijst bewerken",
		"text view" => "tekstweergave",
		"show as list" => "toon als lijst",
		"Annotations" => "Annotaties",
		// "Sound conversion" => "Sound conversion",
		"Audio fragment for this text" => "Audiofragment voor deze tekst",
		// "Consider using Chrome or Firefox for better audio support" => "Consider using Chrome or Firefox for better audio support",
		"Without Title" => "Zonder titel",
		// "Audio management" => "Audio management",
		"Text" => "Tekst",
		"Combined" => "Gecombineerd",
		"color-code form origin" => "Geef vormbron met kleur aan",
		"Colors" => "Kleuren",
		"Tags" => "Etiketten",
		"Document Browser" => "Documenten Bladeren",
		"none" => "geen",
		"previous" => "vorige",
		"next" => "volgende",
		"showing" => "getoond",
		"Documents" => "Documenten",
		"documents" => "documenten",
		"Custom annotation" => "Mijn annotatie",
		"My annotations" => "Mijn annotaties",
		// "Create your own annotation file" => "Create your own annotation file",
		// "Public annotations made by other users" => "Public annotations made by other users",
		"Choose" => "Kiezen",
		"Define fields" => "Velden definieren",
		"Annotation name" => "Annotatienaam",
		"Description" => "Beschrijving",
		"Key" => "Sleutel",
		"Settings" => "Instellingen",
		"Display name" => "Weergavenaam",
		"Values" => "Waarden",
		"Availability" => "Beschikbaarheid",
		"CQL Query" => "Zoekopdracht",
		"new" => "nieuw",
		"Save" => "Opslaan",
		"Cancel" => "Afbreken",
		// "Only unclassified results" => "Only unclassified results",
		"Search" => "Zoeken",
		"[select]" => "[selecteer]",
		"Result" => "Resultaat",
		"Classify more" => "Meer classificeren",
		"Choose fields" => "Velden kiezen",
		"Visualize" => "Weergeven",
		// "Witness Collation" => "Witness Collation",
		// "Collation on" => "Collation on",
		"results" => "resultaten",
		"Word Distribution" => "Woorddistributie",
		"Words by" => "Woorden per",
		"Corpus Search" => "Zoeken in het corpus",
		"Showing" => "Getoond",
		"context" => "contekst",
		"Download results as TXT" => "Resultaten als tekst downloaden",
		"Remember query" => "Zoekopdracht opslaan",
		"Stored queries" => "Opgeslagen zoekopdrachten",
		// "Collocation by" => "Collocation by",
		"Frequency by" => "Frequentie per",
		"Apply" => "Toepassen",
		"Search in document" => "In bestand zoeken",
		"Special characters" => "Speciale karakters",
		"contains" => "bevat",
		"CQP Query" => "CQP zoekopdracht",
		"advanced" => "geavanceerd",
		"Matching strategy" => "Zoekstrategie",
		"Showing form" => "Getoonde vorm",
		"help" => "help",
		"Form to show" => "Weer te geven vorm",
		"Written form" => "Geschreven vorm",
		"Advanced Search" => "Geavanceerd zoeken",
		"Text Search" => "Zoeken in de tekst",
		"Search method" => "Zoekmethode",
		"Word Search" => "Zoeken op woord",
		"matches" => "resultaten",
		"starts with" => "begint met",
		"ends in" => "eindigt in",
		"Searchable fields" => "Doorzoekbare velden",
		"Display method" => "Weergavemethode",
		"Attribute list" => "Atributenlijst",
		"Sentence" => "Zin",
		"Context size" => "Contekst grootte",
		"words" => "woord",
		"Sort on" => "Sorteren op",
		"Word" => "Woord",
		"Right context" => "Contekst rechts",
		"Left context" => "Contekst links",
		"Corpus order" => "Corpus volgorde",
		"Matching stategy" => "Matching methode",
		"Longest match" => "Langste resultaat",
		"Shortest match" => "Kortste resultaat",
		"sentence" => "zin",
		"Text view" => "Tekstweergave",
		"Sentence view" => "Weergave per zin",
		// "Graph view" => "Graph view",
		"Hide punctuation" => "Verberg lettertekens",
		"Show punctuation" => "Toon lettertekens",
		"Tree view" => "Boomweergave",
		"Download SVG" => "SVG downloaden",
		"Download PNG" => "PNG downloaden",
		"Download CoNNL-U" => "CoNNL-U downloaden",
		"Facsimile view" => "Facsimile weergave",
		"Larger" => "Groter",
		"Smaller" => "Kleiner",
		"List of XML files" => "Lijst XML bestanden",
		"Facsimile Search" => "Zoek in facsimile bestanden",
		"Search query" => "Zoekopdracht",
		"Geographical Locations" => "Geografische plaatsen",
		"back to text view" => "terug naar tekstweergave",
		"edit" => "bewerken",
		"Search Query" => "Zoekopdracht",
		"show all" => "alles tonen",
		"Documents from" => "Bestanden van",
		"No results found" => "Geen resultaten gevonden",
		"view" => "inzien",
		"Search on map" => "Op de kaart zoeken",
		"Jump to" => "Spring naar",
		"Direct URL" => "Direct link",
		"Edit queries" => "Zoekopdrachten bewerken",
		"Fullscreen" => "Schermvullend",
		"Download XML" => "XML bestand downloaden",
		// "Select the way in which you want to download the XML for this file" => "Select the way in which you want to download the XML for this file",
		// "Highlighted in the text are words with the following characteristics:" => "Highlighted in the text are words with the following characteristics:",
		"Hightlighting Query" => "Zoekopdracht uitlichten",
		"Select a document" => "Selecteer een document",
		"to text mode" => "naar tekstweergave",
		"Facsimile Lines" => "Facsimile regels",
		"Line view" => "Regelweergave",
		"Edit lines" => "Bewerk regels",
		"Login" => "Login",
		"Email" => "Email",
		"Password" => "Paswoord",
		"Visitor login" => "Bezoekerslogin",
		"Main Menu" => "Hoofdmenu",
		"Edit stored CQL query" => "Opgeslagen zoekopdrachten bewerken",
		"Name" => "Naam",
		"define a CQL query" => "CQL zoekopdracht definieren",
		"query builder" => "zoekopdracht hulp",
		"visualize your CQL query" => "CQL zoekopdracht visualizeren",
		"visualize" => "tonen",
		"cancel" => "afbreken",
		"Stored CQL queries" => "Opgeslagen zoekopdrachten",
		"Permanently stored queries" => "Opgeslagen zoekopdrachten",
		"Session-based queries" => "Zoekopdrachten voor deze sessie",
		"Compare queries" => "Zoekopdrachten vergelijken",
		"Visualize on the map" => "Op de kaart tonen",
		"use" => "gebruiken",
		"Query Name" => "Naam van de zoekopdracht",
		"add line" => "regel toevoegen",
		"Not Allowed" => "Niet toegestaan",
		"Logout" => "Uitloggen",
		"Lines" => "Regels",
		"New line" => "Nieuwe regel",
		// "Vertical bar" => "Vertical bar",
		"Don't show" => "Niet tonen",
		"close" => "sluiten",
		"zoom out" => "uitzoomen",
		"zoom in" => "inzoomen",
		"previous page" => "vorige pagina",
		"next page" => "volgende pagina",
		"details" => "details",
		"fullscreen" => "schermvullend",
		"options" => "opties",
		"Switch to view" => "Kies visualizatie",
		"smaller font" => "kleinere letter",
		"larger font" => "grotere letters",
		"Page List" => "Bladzijdelijst",
		"Page" => "Pagina",
		"Folio" => "Folio",
		"Select download format" => "Selecteer downloadformaat",
		"back to file" => "terug naar bestand",
		// "Below you can search through the PSDX syntactic trees using XPath." => "Below you can search through the PSDX syntactic trees using XPath.",
		"Help" => "Help",
		"Tree style" => "Boomweergave",
		// "Predefined Queries" => "Predefined Queries",
		// "Click on one of the named queries below to copy it to the search window" => "Click on one of the named queries below to copy it to the search window",
		"Tree" => "Boom",
		// "Move your mouse over the leaves in the tree to get info from the corresponding word in the sentence." => "Move your mouse over the leaves in the tree to get info from the corresponding word in the sentence.",
		"previous sentence" => "vorige zin",
		"next sentence" => "volgende zin",
		"sentence list" => "lijst van zinnen",
		"more files" => "meer bestanden",
		"search in this file" => "in dit bestand zoeken",
		"download file" => "bestand downloaden",
		"Select a file from the list below or" => "Kies een bestand uit de onderstaande lijst",
		"No PSDX files found" => "Geen PSDX bestanden gevonden",
		"Query Builder" => "Zoekopdracht Hulp",
		"Tag Builder" => "POS Hulp",
		"any" => "any",
		"Main POS" => "Hoofdwoordsoort",
		"Insert" => "Invoegen",
		"Append" => "Toevoegen",
		// "tag builder" => "tag builder",
		"Search Options" => "Zoekopties",
		"Add token" => "Token toevoegen",
		// "CQP application" => "CQP application",
		"Display context" => "Toon contekst",
		"Tokens" => "Tokens",
		"define search options" => "definiëer zoekopties",
		"Related Documents" => "Gerelateerde documenten",
		"Raw corpus search" => "Zoek in het ruwe corpus",
		"index" => "index",
		// "Tagset" => "Tagset",
		"Tag" => "Tag",
		"Analyse" => "Analyse",
		// "To tagset description" => "To tagset description",
		"Back to tagset" => "Terug naar de tagset",
		"does not apply" => "niet van toepassing",
		// "Analyze a specific POS tag" => "Analyze a specific POS tag",
		// "Check tagset consistency" => "Check tagset consistency",
		"format breaks" => "toon lijnafbrekingen",
		"Formatting" => "Formaat",
		"show pagebreaks" => "toon paginaafbrekingen",
		"show linebreaks" => "toon lijnafbrekingingen",
		"show facsimile images" => "toon facsimile afbeeldingen",
		"Images" => "Afbeeldingen",
		"Video fragment for this text" => "Videofragment voor deze tekst",
		// "Consider using Chrome or Firefox for better video support" => "Consider using Chrome or Firefox for better video support",
		"Show" => "Toon",
		"View options" => "Weergaveopties",
		// "Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options." => "Javascript seems to be turned off, or there was a communication error. Turn on Javascript for more display options.",
		"Legenda" => "Legenda",
		"Download current view as TXT" => "Download huidige weergave als tekst",
		"Search inside" => "In bestand zoeken",
		// "Waveform view" => "Waveform view",
		// "Token Details" => "Token Details",
		// "Token ID" => "Token ID",
		"Main pos" => "Hoofdwoordsoort",
		// "edit header data" => "edit header data",
		"Due to copyright restrictions, only a fragment of this text is displayed" => "Vanwege copyright rescrities kan slechts een deel van de tekst worden getoond",
		"Anonimized" => "Anoniem gemaakt",
		"Custom annotations" => "Eigen annotaties",
		"Query Comparison" => "Zoekopdrachtsvergelijking",
		"Keywords" => "Sleutelwoorden",
		// "Keyness" => "Keyness",
		"Field" => "Veld",
		"Reference corpus" => "Referentiecorpus",
		"Collocations" => "Collocaties",
		"Collocates" => "Collacaties",
		"Direction" => "Richting",
		"Context" => "Contekst",
		// "Observed frequency" => "Observed frequency",
		// "Chi-square" => "Chi-square",
		// "Mutual information" => "Mutual information",
		"Group query" => "Groepering",
		// "Corpus occurrences" => "Corpus occurrences",
		// "Total occurrences" => "Total occurrences",
		"Total" => "Totaal",
		// "Map Chart" => "Map Chart",
		// "Geo Chart" => "Geo Chart",
		"Graph" => "Grafiek",
		"Table" => "Tabel",
		"Pie" => "Taartpunt",
		"Donut" => "Donut",
		"Bar Chart" => "Staafgrafiek",
		"Line Chart" => "Lijndiagram",
		// "Scatter Chart" => "Scatter Chart",
		"Histogram" => "Histogram",
		// "Trendline" => "Trendline",
		"Statistics" => "Statistiek",
		"Download" => "Downloaden",
		"SVG" => "SVG",
		"PNG" => "PNG",
		"CSV" => "CSV",
		"JSON" => "JSON",
		"Edit mode" => "Bewerkingsmodus",
		"Speed" => "Snelheid",
		"Zoom" => "In/uitzoomen",
		// "Edit utterance" => "Edit utterance",
		// "Observed" => "Observed",
		"Expected" => "Verwachte",
		"Chi Square" => "Chi Square",
		"Chi2" => "Chi2",
		// "Mutual Information" => "Mutual Information",
		// "Word Sketches" => "Word Sketches",
		// "Sketch field" => "Sketch field",
		"Dictionay Reader" => "Woordenboek reader",
		"Choose a dictionary from the list below" => "Selecteer een woordenboek uit de onderstaande lijst",
		"patterns" => "patronen",
		"Author" => "Auteur",
		"Click on an entry to see corpus examples" => "Klik op een item om corpusresultaten te zien",
		"back to view" => "terug naar weergave",
		"edit raw XML" => "bewerk rauwe XML",
		"back to the list" => "terug naar de lijst",
		"Entries by" => "Resultaten per",
		"Get distribution by" => "Toon distrubutie over",
		"click on a value to reduce selection" => "klik op een woord om de selectie in te perken",
		"click on a column to sort" => "klik op een kolom om te sorteren",
		"search" => "zoeken",
		"Xpath restriction" => "XPath restrictie",
		"Xpath query" => "XPath zoekopdracht",
	);
?>
