<?php

	$i18n = array (
			"Home" => "Inici",
			"Main Menu" => "Menú principal",
			"Login" => "Login",
			"XML files" => "Fitxers XML",
			"Corpus Search" => "Cerca en el corpus",
			"Advanced Search" => "Cerca avançada",
			"Text Search" => "Cerca en el text",
			"Document search" => "Cerca en els fitxers",
			"Word Search" => "Cerca per paraula",
			"Search method" => "Tipus de cerca",
			"Searchable fields" => "Camps de cerca",
			"Written form" => "Forma escrita",
			"Sort on" => "Ordenar per",
			"Display method" => "Tipus de visualització",
			"Attribute list" => "Llista amb atributs",
			"Form to show" => "Forma per mostrar",
			"Context size" => "Mida del context",
			"words" => "paraules",
			"CQP Query" => "Patró CQP",
			"Part-of-Speech" => "Classe morfosintàctica",
			"Morphological features" => "Trets morfosintàctics",
			"Lemma" => "Lema",
			"Year" => "Any",
			"Title" => "Títol",
			"Search" => "Cerca",
			"previous" => "anteriors",
			"next" => "següents",
			"back to list" => "tornar a la llista",
			"Name" => "Nom",
			"rows" => "resultats",
			"results" => "resultats",
			"advanced" => "avançada",
			"Showing" => "Mostrant",
			"Password" => "Paraula clau",
			"Email" => "Correu electrònic",
			"[select]" => "[seleccionar]",
			"Right context" => "Context a la dreta",
			"Left context" => "Context a l'esquerra",
			"Word" => "Paraula",
			"View options" => "Opcions de visualització",
			"Text" => "Text",
			"Combined" => "Combinats",
			"Transcription" => "Transcripció",
			"Expanded form" => "Forma expandida",
			"Breaks" => "Canvis de línia",
			"Show" => "Mostra",
			"Interpret" => "Interpretats",
			"Colors" => "Colors",
			"Images" => "Imatges",
			"Tags" => "Etiquetes",
			"Legenda" => "Llegenda",
			"View raw XML" => "Mostra codi XML",
			"Download as pure TEI" => "Descarrega com TEI",
			"Download current view as TXT" => "Descarrega selecció actual com TXT",
			"Facsimile images" => "Imatges del facsímil",
			"List of XML files" => "Llista de fitxers XML",
			);

?>
